.bg_prduct_uu {
  --c1: #888888;
  --c2: #6b6b6b;
  --c3: #4e4e4e;
  --c4: #464646;
  --c5: #393939;
  --gp: 50%/calc(1.52vmin * 10) calc(1.52vmin * 17.5);
  --bp: calc(1.52vmin * -5) calc(1.52vmin * -8.75);
  --bg: conic-gradient(from 120deg at 74.5% 91.75%, var(--c2) 0 120deg, #fff0 0 360deg) var(--gp), conic-gradient(from 120deg at 25.5% 91.75%, var(--c1) 0 120deg, #fff0 0 360deg) var(--gp), conic-gradient(from 60deg at 74.5% 75%, var(--c3) 0 120deg, #fff0 0 360deg) var(--gp), conic-gradient(from 180deg at 25.5% 75%, var(--c2) 0 120deg, #fff0 0 360deg) var(--gp), conic-gradient(from 120deg at 50% 67%, var(--c5) 0 120deg, #fff0 0 360deg) var(--gp), conic-gradient(from 90deg at 50% 50%, var(--c1) 0 30deg, var(--c4) 0 90deg, var(--c3) 0 150deg, var(--c2) 0 180deg, #fff0 0 360deg) var(--gp);
  background: var(--bg), var(--bg), var(--c1);
  background-position: var(--bp), var(--bp), var(--bp), var(--bp), var(--bp), var(--bp), 0 0, 0 0, 0 0, 0 0, 0 0, 0 0;
}

.product_bg_page {
  -webkit-backdrop-filter: blur(8px) brightness(0.3);
  backdrop-filter: blur(8px) brightness(0.3);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  justify-items: center;
  padding: 40px;
}

.card {
  width: 100%;
  height: 75%;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
}

.card-img {
  background-color: #ffcaa6;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-img img {
  height: 100%;
  width: 75%;
  object-fit: contain;
}

.card-info {
  padding-top: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

.card-button {
  border: 1px solid #252525;
  width: 10%;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

/* Responsive Styling */

@media (max-width: 1024px) {
  .product_bg_page {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 77px;
    padding: 50px;
    gap: 60px;
  }

  .text-title {
    font-weight: 900;
    font-size: 2.5em;
    line-height: 1.5;
  }

  .text-body {
    font-size: 1.9em;
    padding-bottom: 10px;
  }

  .card {
    max-width: 100%;
    height: 95%;
  }
}

/* 
@media (min-width: 768px) {
  .product_bg_page {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  }

}

@media (min-width: 992px) {
  .product_bg_page {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1200px) {
  .product_bg_page {
    .bg_prduct_uu {
      margin-top: 0px;
    }

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
} */